/* Start Variables */
:root {
  --main-color: crimson;
}
/* End Variables */
/* Start Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;300;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.parent {
  background-image: url(../images/hero-bg.png);
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
  text-transform: uppercase;
}
.parent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 80%);
}
.parent .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 15px 0;
  width: 100%;
}
@media (min-width: 1200px) {
  .parent .container {
    padding: 15px 145px 0;
  }
}
@media (max-width: 1199.9px) {
  .parent .container {
    padding: 15px 75px 0;
  }
}
@media (max-width: 991px) {
  .parent .container {
    padding: 15px 45px 0;
  }
}
@media (max-width: 768px) {
  .parent .container {
    padding: 15px 15px 0;
  }
}
.parent .container div span {
  font-size: 20px;
  font-weight: bold;
  line-height: 55px;
  display: inline-block;
  margin-right: 5px;
  position: relative;
}
.parent .container div span::first-letter {
  color: var(--main-color);
}
.parent .container nav span > i.fa-bars {
  display: none;
  margin: 20px 10px 0;
  font-size: 20px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  position: relative;
}
@media (max-width: 768px) {
  .parent .container nav span > i.fa-bars {
    display: block;
    text-align: end;
  }
}
.parent nav span ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  line-height: 55px;
  position: relative;
}
@media (max-width: 768px) {
  .parent nav span ul {
    display: none;
    background-color: black;
    padding: 5px 15px;
  }
  .parent nav:hover ul {
    display: flex;
    flex-direction: column;
    line-height: 45px;
    margin-top: 10px;
  }
  .parent nav:hover i.fa-bars {
    color: crimson;
  }
}
.parent nav span ul li a {
  color: white;
  font-weight: 600;
  margin-right: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.parent nav span ul li a:hover {
  color: var(--main-color);
}
.landing {
  color: white;
  position: absolute;
  font-weight: bold;
  margin: 0 auto;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing p {
  font-size: 40px;
  font-weight: 700;
}
.landing span {
  color: var(--main-color);
}
.landing div {
  margin-top: 30px;
}
.landing div a {
  outline: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 13px 40px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.landing div a:hover {
  background-color: var(--main-color);
  color: white;
}
.services {
  padding: 100px 0;
}
.services .container .text {
  margin: 0 auto 50px;
  text-align: center;
}
.services .container .text h1 {
  font-weight: normal;
  font-size: 40px;
}
.services .container .text h1 span {
  color: crimson;
}
.services .container .text p {
  width: 300px;
  margin: -20px auto;
  line-height: 1.6;
  text-transform: capitalize;
}
.services .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  max-width: 829px;
  margin: 0 auto;
}
.services .container .content .box {
  background-image: url(../images/img-1.png);
  background-size: cover;
  min-width: 165px;
  min-height: 105px;
  position: relative;
  color: white;
  padding: 10px;
  overflow: hidden;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.services .container .content .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 80%);
}
.services .container .content .box i,
p,
h2 {
  position: relative;
}
.services .container .content .box i {
  padding: 6px;
  border-radius: 50%;
  background-color: #f7cc8c;
  color: #b14cca;
  margin-bottom: 10px;
}
.services .container .content .box h2 {
  font-size: 12px;
  margin-bottom: 10px;
}
.services .container .content .box p {
  line-height: 1.4;
  color: #b9b9b9;
}
